{
  "name": "blockchain",
  "version": "0.0.1",
  "description": "Blockchain JS",
  "main": "index.js",
  "repository": "github.com/alissonfpmorais/blockchain-js",
  "author": "Alisson Morais (alissonfpmorais@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
