{
  "name": "blockchain",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --watch dev -e js dev/api.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
